# MyProject

./: assembly.xml  pom.xml
src/main/java/com/leisure/myproject/: MyProjectApplication.java
src/main/java/com/leisure/myproject/config/: RabbitConfig.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/leisure/myproject/controller/: HelloController.java  OssController.java  RedisController.java  Test.java
src/main/java/com/leisure/myproject/dao/: SiteManageDAO.java
src/main/java/com/leisure/myproject/dto/: SiteInfoDTO.java  SiteQueryReqDTO.java
src/main/java/com/leisure/myproject/entity/: Club.java  SiteInfoEntity.java
src/main/java/com/leisure/myproject/message/: HelloReceiver.java  HelloSender.java
src/main/java/com/leisure/myproject/oss/: FileConstants.java  OSSProperties.java  OSSUtil.java  ObjectStorageService.java  ObjectStorageServiceImpl.java  OssFileUtils.java
src/main/java/com/leisure/myproject/rabbitmqclient/: EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  NewTask.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Recv.java  Send.java  Worker.java
src/main/java/com/leisure/myproject/service/: FastDFSClient.java  SiteManageService.java
src/main/java/com/leisure/myproject/service/impl/: SiteManageServiceImpl.java
src/main/java/com/leisure/myproject/task/: AsyncTask.java  ExecutorConfig.java
src/main/java/com/leisure/myproject/utils/: ProtostuffSerializer.java
src/main/java/com/leisure/myproject/validation/: ValidGroup_Add_Site.java  ValidGroup_Update_Site.java
src/main/resources/: application-common.properties  application-dev.yml  application.yml  mybatis-config.xml
src/test/java/com/leisure/myproject/: MyProjectApplicationTests.java
src/test/java/com/leisure/myproject/controller/: RedisControllerTest.java
src/test/java/com/leisure/myproject/task/: AsyncTaskTest.java
