## 服务器mysql
#public.spring.datasource.url=47.98.192.149:3306
#public.spring.datasource.username=root
#public.spring.datasource.password=123456


## 本地mysql
public.spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_project?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
public.spring.datasource.username=root
public.spring.datasource.password=123456


########################################################
### Redis server
########################################################
public.redis.host=10.19.151.144

########################################################
### Redis port
########################################################
public.redis.host.port=6379

########################################################
### Redis password
########################################################
public.redis.password=bocom123

########################################################
### Redis Cluster,such as "address1:port1,address2:port2"
########################################################
public.spring.redis.cluster.nodes=10.19.151.142:7001,10.19.151.143:7001,10.19.151.142:7002,10.19.151.143:7002,10.19.151.144:7002,10.19.151.144:7001


#consul\u7684\u76F8\u5173\u4FE1\u606F
#public.spring.cloud.consul.host=10.19.151.196
#public.spring.cloud.consul.port=8500
##配置consul注册中心
#public.spring.cloud.consul.host=127.0.0.1
#public.spring.cloud.consul.port=8500

